# shoppingApp-mvvm-rx-livedata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsa/nikestore4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsa/nikestore4/: App.kt
app/src/main/java/com/devsa/nikestore4/common/: Base.kt  ExtraKey.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeExceptiomMapper.kt  NikeException.kt  NikeSibgleObserver.kt  Utils.kt
app/src/main/java/com/devsa/nikestore4/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  CheckOut.kt  Comment.kt  EmptyStates.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/devsa/nikestore4/data/db/: AppDb.kt
app/src/main/java/com/devsa/nikestore4/data/repo/: BannerRepository.kt  BannerRepositoryImple.kt  CartRepository.kt  CartRepositoryImple.kt  CommentRepository.kt  CommentRepositoryImple.kt  (+6 more)
app/src/main/java/com/devsa/nikestore4/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/drawable/: background_comment.xml  background_et_earch.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_fill_24.xml  ic_baseline_reorder_24.xml  ic_minize_square.xml  shape_devider.xml  shape_image_profile.xml
app/src/main/res/drawable-v24/: background_auth_et.xml  background_favorite.xml  ic_view_type_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment.xml  activity_favorit.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  cart_fragment.xml  fragment_sign_up.xml  frgmanet_login.xml  frgment_banner.xml  item_cart.xml  item_comment.xml  item_favorite.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  loading_view.xml  main_fragment.xml  profile_fragment.xml  view_cart_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/devsa/nikestore4/: ExampleUnitTest.kt
(+59 files in other folders)
