<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:background="@drawable/shape_image_profile"
      android:layout_marginTop="32dp"
      android:scaleType="centerInside"
      android:src="@drawable/ic_nike_logo"
      android:layout_width="72dp"
      android:layout_height="72dp"/>
    <TextView
      android:id="@+id/userNameTv"
      android:textAppearance="@style/TextAppearance.MyTheme.Body1"
      tools:text="نام کاربری"
      android:layout_marginTop="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <LinearLayout
      android:divider="@drawable/shape_devider"
      android:showDividers="middle|beginning|end"
      android:layout_marginTop="32dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/fav_frag"
        style="@style/profileLinks"
        android:drawableStart="@drawable/ic_favorites"
        android:text="لیست علاقه مندیها"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/orderHistory"
        style="@style/profileLinks"
        android:drawableStart="@drawable/ic_baseline_reorder_24"
        android:text="سوابق سفارش"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/authTv"
        style="@style/profileLinks"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        tools:text="ورود به حساب کاربری"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </LinearLayout>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>